{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\csgenericrgb\c14902\c14902\c14902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'d0\'c1\'c6\'fa\'bc\'b2\'a3\'a8\'b9\'ab\'d4\'aa
\f1 1140
\f0 \'c4\'ea\'a3\'ad
\f1 1207
\f0 \'c4\'ea\'a3\'a9\'a3\'ac\'c4\'cf\'cb\'ce\'b4\'ca\'c8\'cb\'a1\'a3\'d4\'ad\'d7\'d6\'cc\'b9\'b7\'f2\'a3\'ac\'b8\'c4\'d7\'d6\'d3\'d7\'b0\'b2\'a3\'ac\'b1\'f0\'ba\'c5\'bc\'da\'d0\'f9\'a3\'ac\'ba\'ba\'d7\'e5\'a3\'ac\'c0\'fa\'b3\'c7\'c8\'cb\'a1\'a3
\f1 \
\pard\tx560\tx5304\pardirnatural\qj\partightenfactor0

\f0 \cf2 \'a1\'a1\'a1\'a1\'d7\'f7\'ce\'aa\'c4\'cf\'cb\'ce\'b4\'ca\'cc\'b3\'d2\'bb\'b4\'fa\'b4\'f3\'bc\'d2\'a3\'ac\'d0\'c1\'c6\'fa\'bc\'b2\'b5\'c4\'d7\'f7\'c6\'b7\'c8\'c8\'c7\'e9\'d1\'f3\'d2\'e7\'a3\'ac\'bf\'b6\'bf\'ae\'b1\'af\'d7\'b3\'a1\'a3\'b1\'ca\'c1\'a6\'d0\'db\'ba\'f1\'a3\'ac\'d2\'d5\'ca\'f5\'b7\'e7\'b8\'f1\'b6\'e0\'d1\'f9\'a3\'ac\'b6\'f8\'d2\'d4\'ba\'c0\'b7\'c5\'ce\'aa\'d6\'f7\'a1\'a3\'d3\'d0\'a1\'b6\'bc\'da\'d0\'f9\'b3\'a4\'b6\'cc\'be\'e4\'a1\'b7\'a1\'a3\'bd\'f1\'c8\'cb\'bc\'ad\'d3\'d0\'a1\'b6\'d0\'c1\'bc\'da\'d0\'f9\'ca\'ab\'ce\'c4\'b3\'ae\'b4\'e6\'a1\'b7\'a1\'a3
\f1 \
}